APP_YAHOO_CLIENT_ID=dj0yJmk9aEc4Uld4VTlUM056JmQ9WVdrOVJuTTNjVGxPTms4bWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PThj
APP_RESPONSE_TYPE=code
APP_REDIRECT_URL=https://localhost:3000
APP_LANGUAGE=en-us
STAKING_ADDRESS=0x437a22E3D371875Ee0512010f1Da16E5344F9979
BSC_CHAIN_ID=97
NETWORK_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545/
